# leboncointest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leboncoin/: App.kt
app/src/main/java/com/example/leboncoin/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/leboncoin/presentation/main/: AdvertListAdapter.kt  MainActivity.kt  MainViewModel.kt  RvAdapter.kt
app/src/main/java/com/example/leboncoin/presentation/model/: UiState.kt
app/src/main/res/layout/: activity_main.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/data/model/mapper/mapper/: AdvertMapperTest.kt
app/src/test/java/com/example/data/repository/: AdvertRepositoryImplTest.kt
app/src/test/java/com/example/data/repository/datasourceimpl/: LeboncoinLocalDataSourceImplTest.kt  LeboncoinRemoteDataSourceImplTest.kt
app/src/test/java/com/example/domain/useCase/: GetAdvertUseCaseTest.kt
app/src/test/java/com/example/leboncoin/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/example/utils/: TestUtils.kt  couroutine rule.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: LeboncoinApi.kt
data/src/main/java/com/example/data/db/: LeboncoinDB.kt  LeboncoinDao.kt
data/src/main/java/com/example/data/model/: AdvertEntity.kt  NetworkResponse.kt  NetworkStatus.kt
data/src/main/java/com/example/data/model/mapper/mapper/: AdvertMapper.kt
data/src/main/java/com/example/data/repository/: AdvertRepositoryImpl.kt
data/src/main/java/com/example/data/repository/datasource/: LeboncoinLocalDataSource.kt  LeboncoinRemoteDataSource.kt
data/src/main/java/com/example/data/repository/datasourceimpl/: LeboncoinLocalDataSourceImpl.kt  LeboncoinRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/model/: Advert.kt  Response.kt  Status.kt
domain/src/main/java/com/example/domain/repository/: AdvertRepository.kt
domain/src/main/java/com/example/domain/useCase/: GetAdvertUseCase.kt  LeboncoinUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
